apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-deploy.yml -o ./k8s
    kompose.service.type: ClusterIP
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: app
  name: app
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: app
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-deploy.yml -o ./k8s
        kompose.service.type: ClusterIP
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: app
    spec:
      containers:
        - env:
            - name: API_HOST
              value: 0.0.0.0
            - name: API_PORT
              value: "3000"
            - name: DB_HOST
              value: DB_HOST
            - name: DB_NAME
              value: codewitus-db
            - name: DB_PASSWORD
              value: DB_PASSWORD
            - name: DB_PORT
              value: "25060"
            - name: DB_USER
              value: DB_USER
            - name: FRONTEND_URL
              value: https://codewitus.kvelivela.com
            - name: REDIS_HOST
              value: redis
            - name: REDIS_PORT
              value: '6379'
            - name: YT_KEY
              value: YT_KEY
            - name: YT_CHANNEL_ID
              value: UCP8J1udzFAdZqdaSUPlAsZg
            - name: GOOGLE_REDIRECT_URL
              value: https://codewitus.kvelivela.com/api/oauth2/google/redirect
            - name: GOOGLE_CLIENT_ID
              value: GOOGLE_CLIENT_ID
            - name: GOOGLE_CLIENT_SECRET
              value: GOOGLE_CLIENT_SECRET
            - name: COOKIE_KEY
              value: COOKIE_KEY
          image: registry.digitalocean.com/codewitus/api:feature-production-build-deployment--08222025-r2
          name: app
          ports:
            - containerPort: 3000
              protocol: TCP
      restartPolicy: Always
