apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-deploy.yml -o ./k8s
    kompose.service.type: ClusterIP
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: codeeval
  name: codeeval
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: codeeval
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-deploy.yml -o ./k8s
        kompose.service.type: ClusterIP
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: codeeval
    spec:
      containers:
        - env:
            - name: ENABLE_CPP
              value: "false"
            - name: HOST
              value: 0.0.0.0
            - name: PORT
              value: "3002"
            - name: REDIS_HOST
              value: redis
            - name: REDIS_PORT
              value: "6379"
          image: registry.digitalocean.com/codewitus/codeeval:latest
          name: codeeval
          ports:
            - containerPort: 3002
              protocol: TCP
      restartPolicy: Always
